{
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.2",
    "mongodb": "^4.3.0"
  },
  "name": "questions-answers-bar",
  "description": "Personal project",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "serve": "nodemon server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Poplin-Devs/questions-answers-bar.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Poplin-Devs/questions-answers-bar/issues"
  },
  "homepage": "https://github.com/Poplin-Devs/questions-answers-bar#readme"
}
